<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>foundation</artifactId>
    <version>5.2.3-SNAPSHOT</version>
    <name>Foundation</name>
    <description>WebJar for Foundation</description>
    <url>http://webjars.org</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/zurb/foundation/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/foundation</url>
        <connection>scm:git:https://github.com/webjars/foundation.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/foundation.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.org</email>
        </developer>
        <developer>
            <id>zackarychapple</id>
            <name>Zakary Chapple</name>
            <email>zackarychapple30@gmail.com</email>
        </developer>
        <developer>
            <id>dhruvbhatia</id>
            <name>Dhruv Bhatia</name>
            <email>dhruv@dhruvbhatia.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>modernizr</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>fastclick</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jQuery-Autocomplete</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-cookie</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.0-2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>Placeholders.js</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>normalize.css</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstreamVersion>5.2.2</upstreamVersion>
        <sourceUrl>https://github.com/zurb/foundation/archive</sourceUrl>
        <releaseUrl>http://foundation.zurb.com/cdn/releases</releaseUrl>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstreamVersion}</destDir>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <id>source-files</id>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${sourceUrl}</url>
                            <fromFile>v${upstreamVersion}.zip</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}-${upstreamVersion}-source.zip</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <id>release-files</id>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${releaseUrl}</url>
                            <fromFile>foundation-${upstreamVersion}.zip</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}-${upstreamVersion}-release.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>

                    <execution>
                        <phase>process-resources</phase>
                        <id>source-files</id>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}-${upstreamVersion}-source.zip" dest="${project.build.directory}/foundation" />
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset dir="${project.build.directory}/foundation/foundation-${upstreamVersion}" includes="js/,css/,scss/,img/" excludes="js/vendor/,scss/normalize.scss" />
                                </move>
                            </target>
                        </configuration>
                    </execution>

                    <execution>
                        <phase>process-resources</phase>
                        <id>release-files</id>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}-${upstreamVersion}-release.zip" dest="${project.build.directory}/foundation" />
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset dir="${project.build.directory}/foundation" includes="js/,css/,scss/,img/" excludes="js/vendor/,js/jquery.js,js/modernizr.js,css/normalize.css" />
                                </move>
                            </target>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
